# daily-return-service

./: .gitignore  CLAUDE.md  PROMPT_LOG.md  README.md  pom.xml
.github/copilot/: calculation-reviewer.agent.md
src/main/java/com/portfolio/performance/: DailyReturnServiceApplication.java
src/main/java/com/portfolio/performance/config/: ClockConfig.java  OpenApiConfig.java
src/main/java/com/portfolio/performance/controller/: PerformanceController.java
src/main/java/com/portfolio/performance/domain/: CalculationResult.java  ReturnStatus.java
src/main/java/com/portfolio/performance/dto/: DailyReturnRequest.java  DailyReturnResponse.java  FieldError.java
src/main/java/com/portfolio/performance/exception/: GlobalExceptionHandler.java
src/main/java/com/portfolio/performance/repository/: DeduplicationKey.java  DeduplicationResult.java  DeduplicationStore.java  InMemoryDeduplicationStore.java
src/main/java/com/portfolio/performance/service/: PerformanceCalculator.java  PerformanceService.java
src/main/java/com/portfolio/performance/validation/: DailyReturnValidator.java
src/main/resources/: application.yml
src/test/java/com/portfolio/performance/: DailyReturnApiAcceptanceTest.java
src/test/java/com/portfolio/performance/controller/: PerformanceControllerTest.java
src/test/java/com/portfolio/performance/repository/: InMemoryDeduplicationStoreTest.java
src/test/java/com/portfolio/performance/service/: PerformanceCalculatorTest.java
src/test/java/com/portfolio/performance/validation/: DailyReturnValidatorTest.java
